# Protozoo

./: .gitignore  README.md  pom.xml
assemblies/features/framework/: pom.xml
assemblies/features/framework/src/main/feature/: feature.xml
assemblies/features/framework/src/main/resources/: feature.xml
device/: pom.xml
device/src/main/java/org/protozoo/device/: AbstractDevice.java  IDevice.java  Pinger.java  Tuner.java  TunerImpl.java
device/src/main/java/org/protozoo/device/command/: DMCommand.java  DriversAction.java  InfoAction.java  ListAction.java
device/src/main/java/org/protozoo/device/impl/: PingerImpl.java  TunerImpl.java
device/src/main/java/org/protozoo/device/internal/: Activator.java  PingerFactory.java
device/src/main/resources/OSGI-INF.metatype/: metatype.properties  metatype.xml
driver/: pom.xml
driver/src/main/java/org/protozoo/driver/: AbstractDriver.java  Console.java  DeviceTracker.java  Driver.java  DriverTracker.java  IDriver.java  PingerDriver.java  PingerFactory.java  PingerMBean.java  PingerService.java  PingerTracker.java
driver/src/main/java/org/protozoo/driver/command/: DMCommand.java  ListAction.java
driver/src/main/java/org/protozoo/driver/impl/: AbstractDriver.java  PingerMBeanImpl.java  PingerServiceImpl.java
driver/src/main/java/org/protozoo/driver/internal/: Activator.java
driver/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
driver/src/test/java/org/protozoo/driver/: DriverTest.java
features/framework/: pom.xml
features/framework/src/main/resources/: feature.xml
io/cxf/: pom.xml
io/cxf/kar/: pom.xml
io/cxf/kar/src/main/resources/: feature.xml
io/cxf/rest/: pom.xml
io/cxf/rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
io/cxf/service/: pom.xml
io/cxf/service/src/main/resources/OSGI-INF/blueprint/: serviceimpl.xml
io/rest/: pom.xml
io/rest/src/main/java/org/protozoo/io/rest/: DevicesResource.java  DevicesResourceImpl.java  LocationsResource.java  LocationsResourceImpl.java  Main.java  ParametersResource.java
io/rest/src/main/java/org/protozoo/io/rest/constraint/: HasId.java
io/rest/src/main/java/org/protozoo/io/rest/exception/: CreateDeviceFailedException.java  CreateLocationFailedException.java  CreateParameterFailedException.java  DeleteDeviceFailedException.java  DeleteLocationFailedException.java  DeleteParameterFailedException.java  DeviceNotFoundException.java  (+7 more)
io/rest/src/main/resources/: api.html  newhtml.html
io/rest/src/main/resources/css/: common.css  default-docs.css  dropdown-menu.css  footer.css  maia-cloud.css  maia-experimental.css  screen-maia.css
io/rest/src/main/resources/js/: TimelineMax.min.js  TweenMax.min.js  angular-sanitize.min.js  angular.min.js  base.min.js  floodlight.js  jquery.min.js
itests/: pom.xml
itests/src/test/java/org/protozoo/itests/: ConfigTest.java  EventTest.java  FeatureTest.java  ProtozoaTestSupport.java  ProtozoaTestWatcher.java
model/: pom.xml
model/api/: pom.xml
model/api/src/main/java/org/protozoo/model/: Actuator.java  GenericDevice.java  GenericLocation.java  GenericMeasurement.java  GenericParameter.java  Sensor.java  Switch.java  Toggle.java  ToggleSwitch.java
model/api/src/main/java/org/protozoo/model/api/: IDevice.java  ILocation.java  IMeasurement.java  IParameter.java  IRepository.java
model/api/src/main/java/org/woz/protozoa/model/: GenericDevice.java  GenericLocation.java  GenericMeasurement.java  GenericParameter.java  Sensor.java  ToggleSwitch.java
model/hashdb/: pom.xml
model/hashdb/src/main/java/org/woz/protozoa/model/: FactoryImpl.java  HashDB.java  LocationFactoryImpl.java
model/hashdb/src/test/java/org/woz/protozoa/model/: FactoryImplTest.java
model/mysql/: pom.xml
model/mysql/src/main/java/org/protozoo/model/mysql/: Device.java  Location.java  MySQLRepository.java  Parameter.java
model/src/main/java/org/woz/protozoa/model/: Actuator.java  GenericDevice.java  GenericLocation.java  GenericMeasurement.java  GenericParameter.java  Sensor.java  Switch.java  Toggle.java
model/src/main/java/org/woz/protozoa/model/internal/: Activator.java
model/src/main/java/org/woz/protozoa/model/spi/: Device.java  Location.java  Measurement.java  Parameter.java
services/model/: pom.xml
services/model/src/main/java/org/protozoo/services/model/: LocationService.java  LocationServiceImpl.java
services/model/src/main/resources/OSGI-INF/blueprint/: config.xml
shell/commands/: pom.xml
shell/commands/src/main/java/org/protozoo/shell/commands/: InfoAction.java
shell/commands/src/main/resources/OSGI-INF/: bundle.info
system/: pom.xml
system/branding/: pom.xml
system/branding/src/main/resources/org/apache/karaf/branding/: branding.properties
system/core/: licenseheader.txt  pom.xml
system/core/src/main/java/org/protozoo/core/internal/: Activator.java  ItemRegistryImpl.java  package-info.java
system/core/src/main/java/org/protozoo/core/item/: AbstractItem.java  CapableItem.java  Item.java  ItemFactory.java  ItemRegistry.java  package-info.java
system/core/src/main/java/org/protozoo/core/type/: Capability.java  Capable.java  State.java  Stateful.java  Type.java  Typeful.java
system/core/src/main/java/org/protozoo/device/: Pinger.java  PingerDriver.java  PingerImpl.java
system/core/src/main/java/org/woz/protozoa/core/: AbstractItem.java  Item.java  ItemFactory.java  ItemRegistry.java  package-info.java
system/core/src/main/resources/: ARCH
system/event/: pom.xml
system/event/src/main/java/org/protozoo/system/event/: AbstractEventSubscriber.java  Command.java  EventPublisher.java  EventPublisherImpl.java  EventSubscriber.java  Message.java  Notification.java
system/timer/: pom.xml
system/timer/src/main/java/org/protozoo/system/timer/: Activator.java
web/: pom.xml
web/src/main/java/org/protozoo/web/internal/: Activator.java
web/src/main/java/org/woz/protozoa/web/internal/: Activator.java
web/src/main/webapp/: app.js  controllers.js  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: bootstrap-responsive.min.css  bootstrap.min.css
(+136 files in other folders)
