<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woz.protozoa</groupId>
        <artifactId>protozoa.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>protozoa.model.hashdb</artifactId>
    <packaging>bundle</packaging>
    <name>Protozoa :: Model :: HashDB</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.woz.protozoa.core.internal.Activator</Bundle-Activator>
                        <Export-Package>org.woz.protozoa.model</Export-Package>
                        <Private-Package>org.woz.protozoa.model.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>