welcome = \
\u001B[36m    ______          _                            \u001B[0m\r\n\
\u001B[36m    | ___ \        | |                           \u001B[0m\r\n\
\u001B[36m    | |_/ / __ ___ | |_ ___ _______   __ _       \u001B[0m\r\n\
\u001B[36m    |  __/ '__/ _ \| __/ _ \_  / _ \ / _` |      \u001B[0m\r\n\
\u001B[36m    | |  | | | (_) | || (_) / / (_) | (_| |      \u001B[0m\r\n\
\u001B[36m    \_|  |_|  \___/ \__\___/___\___/ \__,_|      \u001B[0m\r\n\
\r\n\
\u001B[1m  Protozoa \u001B[0m (0.0.1)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown Karaf.\r\n
                                       
                                       
