<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.woz.protozoa</groupId>
        <artifactId>protozoa.io</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.woz.protozoa.io</groupId>
    <artifactId>protozoa.io.cxf</artifactId>
    <packaging>pom</packaging>
    <name>Protozoa :: IO :: Cxf</name>
    
    <modules>
        <module>rest</module>
        <module>service</module>
        <module>kar</module>
    </modules>
</project>