#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

pinger.name = Pinger service
pinger.description = Pinger is a virtual device sending out Ping's by specified frequency

frequency.name = Frequency
frequency.description = frequency (in Hertz) of the pinger device
